<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RedGreen"
    android:background="@android:color/white" >
    <!-- The RelativeLayout above is the root, or main View in the layout file: red_green.xml -->
    <!-- This View fills the screen on the Android device. -->
    <!-- We added an ID, with the name "layout", to this root View so that we can reference it in the Activity. -->
    <!-- We also set the background color to white. -->

    <!-- Set the text color to red -->
    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffff0000"
        android:text="@string/red" />
    
    <!-- Set the text color to green -->
    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="10dp"
        android:textColor="#ff00ff00"
        android:text="@string/green" />

    <!-- Set the text color to white -->
    <!-- Put a black shadow next to the text -->
    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffffff"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/white" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/off" />


    
</RelativeLayout>
